{
  "name": "@open-ayame/ayame-web-sdk",
  "version": "0.0.1-rc2",
  "description": "Web SDK for WebRTC Signaling Server Ayame",
  "main": "dist/ayame.min.js",
  "scripts": {
    "build": "webpack --mode development --cache false --config webpack.config.js",
    "watch": "webpack --mode development --watch --config webpack.config.js",
    "release": "webpack --mode production --cache false --config webpack.config.js",
    "fmt": "$(npm bin)/eslint src --fix; exit 0;",
    "flow": "$(npm bin)/flow src  --show-all-errors",
    "postinstall": "$(npm bin)/flow-typed install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenAyame/ayame-web-sdk.git"
  },
  "homepage": "https://github.com/OpenAyame/ayame-web-sdk",
  "author": "Shiguredo Inc.",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "flow-bin": "^0.102.0",
    "flow-typed": "^2.5.2",
    "prettier": "^1.18.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
