{
  "name": "@open-ayame/ayame-web-sdk",
  "version": "2022.1.0",
  "description": "Web SDK for WebRTC Signaling Server Ayame",
  "main": "dist/ayame.min.js",
  "scripts": {
    "watch": "rollup -w -c ./rollup.config.js",
    "build": "rollup -c ./rollup.config.js --bundleConfigAsCjs",
    "lint": "npx eslint --ext .tsx,.ts src/",
    "fmt": "npm run lint --fix",
    "doc": "npx typedoc",
    "deploy:docs": "npx gh-pages -d apidoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenAyame/ayame-web-sdk.git"
  },
  "directories": {
    "doc": "docs/"
  },
  "types": "dist/ayame.d.ts",
  "homepage": "https://github.com/OpenAyame/ayame-web-sdk",
  "author": "Shiguredo Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-typescript": "11.0.0",
    "@types/node": "18.15.8",
    "@types/webrtc": "0.0.33",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "gh-pages": "5.0.0",
    "prettier": "2.8.7",
    "rollup": "3.20.2",
    "@rollup/plugin-terser": "0.4.0",
    "typedoc": "0.23.28",
    "typescript": "5.0.2"
  }
}