{
  "type": "module",
  "name": "@open-ayame/ayame-web-sdk",
  "version": "2022.1.0",
  "description": "Web SDK for WebRTC Signaling Server Ayame",
  "main": "dist/ayame.min.js",
  "scripts": {
    "watch": "rollup -w -c ./rollup.config.js --bundleConfigAsCjs",
    "build": "rollup -c ./rollup.config.js --bundleConfigAsCjs",
    "lint": "eslint --ext .tsx,.ts src/",
    "fmt": "npm run lint --fix",
    "doc": "typedoc",
    "deploy:docs": "npx gh-pages -d apidoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenAyame/ayame-web-sdk.git"
  },
  "directories": {
    "doc": "docs/"
  },
  "types": "dist/ayame.d.ts",
  "homepage": "https://github.com/OpenAyame/ayame-web-sdk",
  "author": "Shiguredo Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.5",
    "@types/node": "20.9.2",
    "@types/webrtc": "0.0.41",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.2",
    "gh-pages": "6.1.1",
    "prettier": "3.1.1",
    "rollup": "4.9.2",
    "typedoc": "0.25.4",
    "typescript": "5.3.3"
  }
}