{
  "name": "@open-ayame/ayame-devtools",
  "scripts": {
    "lint": "biome lint .",
    "fmt": "biome format --write .",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@open-ayame/ayame-web-sdk": "workspace:*",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.7.0"
  }
}