{
  "name": "@open-ayame/ayame-devtools",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@open-ayame/ayame-web-sdk": "workspace:*",
    "@preact/signals": "2.11.1",
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.6",
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9"
  }
}
